kotlin.code.style=official

kotlinVersion=1.8.22

coroutinesVersion=1.7.1

ktorVersion=2.2.4

kotlinLoggingJvmVersion=3.0.5

jacksonVersion=2.14.1

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5

# Kafka
kafkaVersion=3.4.0